<!DOCTYPE html>
<html lang="pt-BR" itemscope itemtype="http://schema.org/Event">
<head>
  <meta charset="UTF-8">
  <title itemprop="name">React Conf Brasil 2016</title>
  <meta name="viewport" content="width=device-width">
  <!-- Google Analytics -->
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-45100553-1', 'auto');
    ga('send', 'pageview');
  </script>
  <!-- End Google Analytics -->
  <style>
    @font-face {
      font-family: 'geomanist';
      src: url('fonts/geomanist-bold-webfont.eot');
      src: url('fonts/geomanist-bold-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/geomanist-bold-webfont.woff2') format('woff2'),
           url('fonts/geomanist-bold-webfont.woff') format('woff'),
           url('fonts/geomanist-bold-webfont.ttf') format('truetype');
      font-weight: 700;
      font-style: normal;
    }
    @font-face {
      font-family: 'geomanist';
      src: url('fonts/geomanist-ultra-webfont.eot');
      src: url('fonts/geomanist-ultra-webfont.eot?#iefix') format('embedded-opentype'),
           url('fonts/geomanist-ultra-webfont.woff2') format('woff2'),
           url('fonts/geomanist-ultra-webfont.woff') format('woff'),
           url('fonts/geomanist-ultra-webfont.ttf') format('truetype');
      font-weight: 900;
      font-style: normal;
    }
    html {
      background: url(images/background.jpg);
      background-position: center center;
      background-size: cover;
      height: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    body {
      font-family: 'geomanist';
      font-weight: 700;
      line-height: .9;
    }
    .logo {
      width: 20vw;
      height: 20vw;
      margin: 0 auto;
      display: block;
    }
    .teaser {
      margin: 0;
      text-align: center;
      color: #FFF;
    }
    .teaser__headline {
      text-transform: uppercase;
      font-weight: 900;
      font-size: 10vw;
    }
    .teaser__city {
      display: block;
      font-size: 3.1vw;
      margin-bottom: 1vw;
    }
    @media (max-width: 900px) {
      .logo {
        width: 30vw;
        height: 30vw;
      }
      .teaser__headline {
        font-size: 15vw;
      }
      .teaser__city {
        font-size: 5vw;
      }
    }
  </style>
</head>
<body>
  <svg version="1.1" class="logo" alt="React" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
  width="600px" height="600px" viewBox="0 0 600 600" enable-background="new 0 0 600 600" xml:space="preserve">
    <circle fill="#FFF" cx="299.529" cy="299.628" r="50.167"/>
    <path fill="none" stroke="#FFF" stroke-width="24" stroke-miterlimit="10" d="M299.529,197.628
      c67.356,0,129.928,9.665,177.107,25.907c56.844,19.569,91.794,49.233,91.794,76.093c0,27.991-37.041,59.503-98.083,79.728
      c-46.151,15.291-106.879,23.272-170.818,23.272c-65.554,0-127.63-7.492-174.29-23.441c-59.046-20.182-94.611-52.103-94.611-79.559
      c0-26.642,33.37-56.076,89.415-75.616C167.398,207.503,231.515,197.628,299.529,197.628z"/>
    <path fill="none" stroke="#FFF" stroke-width="24" stroke-miterlimit="10" d="M210.736,248.922
      c33.649-58.348,73.281-107.724,110.92-140.48c45.35-39.466,88.507-54.923,111.775-41.505
      c24.248,13.983,33.042,61.814,20.067,124.796c-9.81,47.618-33.234,104.212-65.176,159.601
      c-32.749,56.788-70.25,106.819-107.377,139.272c-46.981,41.068-92.4,55.929-116.185,42.213
      c-23.079-13.31-31.906-56.921-20.834-115.233C153.281,368.316,176.758,307.841,210.736,248.922z"/>
    <path fill="none" stroke="#FFF" stroke-width="24" stroke-miterlimit="10" d="M210.821,351.482
      c-33.746-58.292-56.731-117.287-66.312-166.255c-11.544-58.999-3.382-104.109,19.864-117.566
      c24.224-14.024,70.055,2.244,118.14,44.94c36.356,32.28,73.688,80.837,105.723,136.173c32.844,56.733,57.461,114.209,67.036,162.582
      c12.117,61.213,2.309,107.984-21.453,121.74c-23.057,13.348-65.249-0.784-110.239-39.499
      C285.567,460.886,244.898,410.344,210.821,351.482z"/>
  </svg>
  <p class="teaser">
    <span class="teaser__headline">React Conf<br>Brasil</span>
    <span class="teaser__city">2016 . Porto Alegre . RS</span>
  </p>
</body>
</html>
